<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>Embarking on the ultimate digital adventure, I'm crafting a vibrant online sanctuary to share the snapshots of my wanderlust-filled escapades, culinary conquests, and the adorable antics of my feline companion!  </p>

    <p>Get ready to dive into a world of travel adventures, delicious food, and adorable cat moments! Come along as we explore together through photos of our journeys, tasty treats, and furry friend's antics.</p>

    <div class="grid">
      <figure>
        <img src="images/Artic_Circle_Roses.jpg" alt="A bouquet of White Roses">
        <figcaption>Roses at the Arctic Circle</figcaption>
      </figure>
      <figure>
        <img src="images/Brun_Lake.jpg" alt="Scenery of Brun Lake">
        <figcaption>Sailing at Brun Lake</figcaption>
      </figure>
      <figure>
        <img src="images/Cat_sitting_on_my_hand.jpg" alt="Cat sitting on my hand">
        <figcaption>My cat refusing to let me work</figcaption>
      </figure>
      <figure>
        <img src="images/Danish_Pastries.jpg" alt="Three plates of authentic danish pastries">
        <figcaption>Authentic Danish pastries</figcaption>
      </figure>
      <figure>
        <img src="images/Out_at_sea.jpg" alt="Blue sea and sky">
        <figcaption>Out at sea</figcaption>
      </figure>
      <figure>
        <img src="images/Rum_almond_ice_cream.jpg" alt="Rum Icecream with almond">
        <figcaption>Rum dessert in a bar</figcaption>
      </figure>
      <figure>
        <img src="images/Saigons_skyline.jpg" alt="View of Saigon's skyline at night">
        <figcaption>Saigon's skyline at night</figcaption>
      </figure>
      <figure>
        <img src="images/My_fat_sleepy_cat.jpg" alt="My fat cat sleeping">
        <figcaption>My fat sleepy cat</figcaption>
      </figure>
      <figure>
        <img src="images/Tromso.jpg" alt="Bridge of Tromso">
        <figcaption>Tromso's moonlight</figcaption>
      </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>